{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ChatAppConnection": "Server=localhost;Database=chatapp;User=root;Password=Rajora00@@;"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyWith32Char123456",
        "Issuer": "http://localhost:5211",
        "Audience": "http://localhost:5173"
    }
}